launch_status failed=1 1782374838000000000
launch_status broken=0 1782374838000000000
launch_status passed=1 1782374838000000000
launch_status skipped=0 1782374838000000000
launch_status unknown=0 1782374838000000000
launch_time duration=17830 1782374838000000000
launch_time min_duration=3502 1782374838000000000
launch_time max_duration=13896 1782374838000000000
launch_time sum_duration=17398 1782374838000000000
launch_problems product_defects=1 1782374838000000000
launch_retries retries=0 1782374838000000000
launch_retries run=2 1782374838000000000
